JWT_SECRET='ABC'
JWT_ALGORITHM='HS256'
LISTENING_HOST='0.0.0.0'
LISTENING_PORT=8081

DMART_USERNAME="dmart"
DMART_PASSWORD=""

MAIL_SERVER = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_PORT = ''
MAIL_FROM = 'info@dmart.com'
mail_start_tls = true
mail_ssl_tls = false

